# virtualscreening

./: pom.xml
src/main/com/actelion/research/chem/reaction/: CentralAtomRemover.java  CentralAtomRemoverMain.java
src/main/com/actelion/research/chem/vs/: CheckHeaderForNeededColumns.java
src/main/com/actelion/research/chem/vs/business/: CheckForMissingDescriptors.java  CheckForMissingDescriptorsMain.java  ConstantsPhESAParameter.java  ConstantsVS.java  DWARWriterTwoMoleculesAligned.java  DescriptorVSHelper.java  InfoVS.java  ModelSubStructSearch.java  ModelVSXMLHelper.java  PhESAParameter.java  SubstructSearchParallel.java  VSCloudResultSummarizerMain.java  VSInThread.java  VSOnTheFly.java  VSOnTheFlyMain.java  VSParallel.java  VSResultHandler.java  VSResultSummarizer.java
src/main/com/actelion/research/chem/vs/business/batch/: XMLParameterFileCreatorMain.java
src/main/com/actelion/research/chem/vs/business/dualvs/: DualVS.java  DualVSMain.java  DualVSResult.java  InfoDualVS.java  ModelDualVS.java
src/main/com/actelion/research/chem/vs/business/dualvs/xml/: ModelDualVSXML.java  jaxb.index
src/main/com/actelion/research/chem/vs/business/matchingpairs/: MatchingPairsFinderMain.java
src/main/com/actelion/research/chem/vs/business/xml/: ConstantsVSXML.java  DescriptorXML.java  DescriptorsXML.java  ModelVSXML.java  jaxb.index
src/main/com/actelion/research/chem/vs/test/: ConstantsVSTest.java  ConstantsVSTestPheSA.java  DWARRecordIdCheck.java  GenerateDescriptorsVSTest.java  InteractionDistanceStatisticsTest.java  PerformanceHashSet.java  PerformanceVectorComparison.java  PerformanceVectorComparisonParallel.java  PerformanceVectorComparisonParallelMemory.java  PerformanceVectorComparisonParallelMultiMemory.java  PersistentVSCmdTest.java  PheSACreateMain.java  PheSAVSTest.java  RemoveDWARDescriptorHeaderTagTest.java  VS2GridJobGeneratorHTSDBTest.java  VSEnrichmentSimulator.java
src/main/com/actelion/research/chem/vs/util/: IOClassLoader.java
src/main/org/openchemlib/chem/reaction/: CentralAtomRemover.java  CentralAtomRemoverMain.java
src/main/org/openchemlib/chem/vs/: CheckHeaderForNeededColumns.java
src/main/org/openchemlib/chem/vs/business/: CheckForMissingDescriptors.java  CheckForMissingDescriptorsMain.java  ConstantsPhESAParameter.java  ConstantsVS.java  DWARWriterTwoMoleculesAligned.java  DescriptorVSHelper.java  InfoVS.java  ModelSubStructSearch.java  ModelVSXMLHelper.java  PhESAParameter.java  SubstructSearchParallel.java  VSCloudResultSummarizerMain.java  VSInThread.java  VSOnTheFly.java  VSOnTheFlyMain.java  VSOnTheFlyPheSAMain.java  VSParallel.java  VSResultHandler.java  VSResultSummarizer.java
src/main/org/openchemlib/chem/vs/business/batch/: XMLParameterFileCreatorMain.java
src/main/org/openchemlib/chem/vs/business/dualvs/: DualVS.java  DualVSMain.java  DualVSResult.java  InfoDualVS.java  ModelDualVS.java
src/main/org/openchemlib/chem/vs/business/dualvs/xml/: ModelDualVSXML.java
src/main/org/openchemlib/chem/vs/business/matchingpairs/: MatchingPairsFinderMain.java
src/main/org/openchemlib/chem/vs/business/xml/: ConstantsVSXML.java  DescriptorXML.java  DescriptorsXML.java  ModelVSXML.java
src/main/org/openchemlib/chem/vs/test/: ConstantsVSTest.java  ConstantsVSTestPheSA.java  DWARRecordIdCheck.java  GenerateDescriptorsVSTest.java  InteractionDistanceStatisticsTest.java  PerformanceHashSet.java  PerformanceVectorComparison.java  PerformanceVectorComparisonParallel.java  PerformanceVectorComparisonParallelMemory.java  PerformanceVectorComparisonParallelMultiMemory.java  PersistentVSCmdTest.java  PheSACreateMain.java  PheSAVSTest.java  RemoveDWARDescriptorHeaderTagTest.java  VS2GridJobGeneratorHTSDBTest.java  VSEnrichmentSimulator.java
src/main/org/openchemlib/chem/vs/util/: IOClassLoader.java
src/main/resources/testdatavs/: 5-HT1A_All0.dwar  5-HT1A_All0_First10.dwar  ACE_010.dwar  ACE_100.dwar  ACE_Query.dwar  ACE_Query_CrystalStructure.dwar  ACE_Query_MaxCommSubStruct.dwar  ACE_Query_SubStruct.dwar  parameterVS_5HT1A.xml  parameterVS_5HT1A_ROCS.xml  parameterVS_ACE.xml  parameterVS_ACE_MCS.xml  parameterVS_ACE_SubStruct.xml
src/main/resources/testdatavs/phesa/test01/: ACE_001Descriptors.dwar  ACE_010Descriptors.dwar  ACE_Query_CrystalStructureDescriptors.dwar  basePhESA.dwar  basePhESADescriptors.dwar  queryPhESASingleConf.dwar  vsResultPheSACoordinates3DQuery.dwar  vsResultPheSASingleConfQuery.dwar
src/main/resources/testdatavs/phesa/test02/: queryPheSA.dwar
src/test/com/actelion/research/chem/vs/: FlexophoreHardCreateTest.java  GenDescriptorMulticorePhESATest.java  TestSuiteVS.java  VSJUnit.java  VSMaxCommSubStructJUnit.java  VSPTreeJUnit.java  VSPhESAJUnit.java  VSPhESATest02JUnit.java  VSSubStructJUnit.java
src/test/org/openchemlib/chem/vs/: FlexophoreHardCreateTest.java  GenDescriptorMulticorePhESATest.java  TestSuiteVS.java  VSJUnit.java  VSMaxCommSubStructJUnit.java  VSPTreeJUnit.java  VSPhESAJUnit.java  VSPhESATest02JUnit.java  VSSubStructJUnit.java
