<datawarrior-fileinfo>
<version="3.3">
<created="1583487638905">
<rowcount="100">
</datawarrior-fileinfo>
<column properties>
<columnName="FragFp">
<columnProperty="parent	Structure">
<columnProperty="specialType	FragFp">
<columnProperty="version	1.2.1">
<columnName="PathFp">
<columnProperty="parent	Structure">
<columnProperty="specialType	PathFp">
<columnProperty="version	1.1">
<columnName="Structure">
<columnProperty="specialType	idcode">
</column properties>
FragFp	PathFp	Structure	Target
?yzU:vzxvjjhuxfzCjAfUwwoSvnh@@jMYNDzyVa6dmOH9mhXW6c4rnFTgG4@kk0493F0F0V@881a0n0	16809080V808VF0L0@802!88X81O18BV8N221F4#Fs8#40k#8W5!2!F0NZ49F824FFa2Z22GVg410	fkoqP@BZzADdyrJZJIRqIQJIEJYK`mgZjejjijh@HqbJed@	ACE
?qzUDwfUCuj_SksemB7ScrZoV5f1W2@bLeN0mV8m0528V1G1XV4A4p!@e0J0k!F!H#c8c!a0I0	168090@0V#V$@1020281V!1V!V80221040V!N8%k#815!2!F0NZ!F024FFV2V20F0B4W0	flyab@FTCD@Pdls[\k_duSUAPLFDHbd`@	ACE
?yzU:vzxvjbhuzevCjAjUosoSv_h@@a6jN2yXVLLAmBFCn9eW484rk0DgG4@kF!10A0s0V28!a0I0	1680C2@0V0F0VF0F0@V020280X01G#V882210ZF!FsN#40k#815!2!k1RZ0@F024FFX2V20F0B4Y0	fasPR@J^HyoPAFQQQYQQISFZIRpRujZ`hFJjXlPWEE@@	ACE
?yzU:vzxvjbhuzfzCjAjUqwoSzhh@@bMjR6zmtqTQmRk9nOeW6cJrq0DiIZ@oF0590IFN8V@8X0a0I0	G680C6@0Z0F0VL0F4@WJ@02NKXF9GW10W88L21W_L!FwN0V041m020815!204k1RZ58F824FGX6W20FXB4b0	fmwPQ@LVT{tPAFPcIEDhdeMicMLhdfRDZZzjjfiij`@hIA\Thf@@	ACE
?yzU:vzxvjbhPvfvCjAjUowoSvWh@@a7YN2zLV669mOHCmhXW4c4rk0DgG0@kF!13N0k0V2880a0I0	16809080V!8VF0F0@802!80X01G#V8822104#FsN#40k#815!2!F0RZ0@F824FFa2V20F0g410	fikQP@BZ@bPXyEMEDiXmEDUDepWQmUTuUMP@QcDUKH@	ACE
;j;irU:vzSdjbxuQXvCbAdrksVCv1h@@b5fN2X20a6920k5H9VV484qF08cGF@kF$80k0V@c!6030	148#8%V!F0@10202812010V!V8!2104$kN#40F#811!2!F0BV02F020F0X2V$B4!	dg^L`Fh{@HrIQPqQJKmTuUMHby@@	ACE
;jzxUarI6wfKCcjZBk0VHB41cK!V1f0W2074c80X!2$V#VV480o#V#V+8#a0I0	108#8%V$@1020281$V!V#2104$F8*81#2!F08V!F02#V2V$B4!	dmVL`JJU@HRUmfjZihY@@	ACE
;j;irU:vzxtjbhuQYvhjAjUkwoSzWh@@b5bN2iq0j6QmFkCm9cW4c4qk0BgGV@kF!12OFm0V@8!b4I0	9Z8!28$8VF0F0@4820P@02010820VB082104#JkN#4VF0F08G1!210N0gZ0@F020F0X2k$B4!	fhqPr@BR`c@oAAxYIIUECEDiYsUTuUMHheH@	ACE
?rxQiyYpUijhgvXQH5_0OMwfZ1hHle57ac!rG66L10A3!ZZoo@4p54f_018X180J1!18060N4a0IV	16N0EX@FVF!k$@V0H4HB2V!1080V8!211ZVmV48N1#4V2!835!2F0k0Na0VFk141FV2V30F0B4W0	fleQb@B^pJP@cHeLhhcEDek^bffjZdHBHTP@	ACE
;j:UirMzxvvxtjjCXUfvCiAfT@oo5rmd8@jKjRDrydXTeLJmCmtc56g0ZKGNjGV0oV0JG2KGk8V888V7030	3080d2OWJB0cV!20T0F2X2G80@8N!BV0FNH1H4!gF280G#k06V8l010610IV8Z01F0k#c2402M0B410	f`qpR@DLESco@BDef[vVXHujifjiiaI@@	ACE
:UvUtOrdJ6wVJAyEwHl2OHBX08K9301ZMlq540cFFV960VX037!Z4RB8XcWIkVc11V02kV1%40G5V0k0	1aR0C08Fq#V$@8134284V8!81BV08040n4G4NF084801J!208W4F$F0@Z2JFBF!9Z2V240@BB70	ffmqb@FFkSQPAFRJJJKJKRYqRUjAhIbjibDX@	Decoy
[rUzxv:vjjSmUjvCjQzjjkoSUIx@fjHjRDbyhXPjqau9tceo@z4v7GNhlp0Z_8J54010PV8c80a0IF	n4OW@7OF4N02V20X6DWLA6HtIVFNcXODWNNKIIt5gG!MN1kc01l0208_50F65Fl@Ta7VFG20GOZ6hL0WfB550	ffcpR@JBkhso@BLdTTRRTRTLjVJLdVmMUTtt@EFDQdT`@	Decoy
:UvrtSKtJ4RWJ3yBRHl2NHBX!19301gLlq510cFF0960VX025!V4w88X85IkVc11042kV&4091V0k0	1aR0908Fq#V$8813420JV8!cGBV08060n414N!N4801J!208W4F!10F02Z6JFBF!9Z68240@B970	ffmqb@FFkSQPAFRJJJKJKRYiRUjAhIbji`@@	Decoy
zxUlrWUStGJSIJ2eRS8lX80dV1F1B090D6k21@0821F0Z8VVFVZ0BX0Z0880510FV1!G#d04!F#1W0kV	V280A080V!FVF#@20222!V08!20V2!2024XF060N_8050V@FF9Y408880JHNZHoFkcV1FZ2122F4B010	fjmQa@LF`ap@bHQddebRrRTrbPiYJm@AUMSP`@@	Decoy
?y:y;xmjrxySjL9SlhjqsF_D0W@mKJLNkYJlZP5W!4102!f4Z4V820k84!F8080V80A#a0I0	06BF9080k4!V!k48!20904V010d18V88FMF04$V@V1#F#855VVH!F!Z4!VH4F0X2F2!VB010	fbu`P@C@PsVQSQQIJUJIJRdyZjjfh@HQaDP@	Decoy
;jzjzDrtTxUTOcECRqPA2dhAsbcVZ46Il29EFB80aBZY0WqXc0uV0J0s0s5G850p!V04F!V0F20V!V0FV	0LD0668gp2F0l0F048VFX42FPV2Vc@pPZB8JqIVba!@1N5041F0c64A150309FF04W0Z@FH8s1VDG2062BS60	fjmpR@LDdIQh`BDieVYVwfleijfYjijXZP@	Decoy
;vrtOSQF4wWFQ@DN0FXNHRg50F10B1V0W2102c2Go#1!10VW030BN0W080V084-1!X0GF	k3T0hb@cm04V_01248kVI6202e0918C8VXBV4F040F0218_VNF0k9!8140c05N22FZ#Vkk1FX31QkFVBZ70	fjmHb@LDYHV`ABTrkKo]kqVRtDCEU@@DCH@	Decoy
;vrtOSQF4wWFQ@DN0FXNHRg50F10B1V0W2102c2Go#1!10VW030BN0W080V084-1!X0GF	k3T0hb@cm04V_01248kVI6202e0918C8VXBV4F040F0218_VNF0k9!8140c05N22FZ#Vkk1FX31QkFVBZ70	fjmHb@LDYHV`ABTrkKo]kqVRtDCEU@@DCP@	Decoy
:UvzfzTzOTxQTOeESRmPA2dhAsbgV446Il297FB8Fa4ZW0WqYc0vV0J0s0c5G850p!V04F%20V!V0F0	06B0C68gp2F0l0F048VFX42FFV2Vc@pPZB8JLFV5a!21N4041F0c24@150209FF04_04@FH0N1VDG2!2BK70	ff}qb@LDdIQ`ABTrkLkZ|tVmMTsMT@DPt`@	Decoy
:UvzfzTzOTxQTOeESRmPA2dhAsbgV446Il297FB8Fa4ZW0WqYc0vV0J0s0c5G850p!V04F%20V!V0F0	06B0C68gp2F0l0F048VFX42FFV2Vc@pPZB8JLFV5a!21N4041F0c24@150209FF04_04@FH0N1VDG2!2BK70	ff}qb@LDdIQ`ABTrkLkZ|tVmMTsMT@DPu@@	Decoy
:UfzfUDrGzwQL9dEC8kPf@da9P78V0BDIx29EFC8@ne4W0VHXu0NV0JFN0e5GN9WW!W84J01!F28801!VV	WDC066B5a2k2VBFVJwHGX62H4kNkhIWTXCNG6Hl_VFFD88_F4IFc1A5OW40X28m5mNdIZNFIpsSX632m86DkJV	fbupa@LZRZH@aPPeLr{NzrR`mUKMTuSM@@@	Decoy
zrzxrpUxlpKx7F@AES8K2N2tV7FFC1Z022lX7@2B08a8a31V0VFVf!48NVG13V0F14@X0V4!V1F3F2!Y0Gk	kMT07QcHk040g1104gl927X0ie4!h38VVNmgMFa#E19C2NJ0m0aB9154d2C!20X2ZL0NsW1V@W@F64BB60	fnsib@LJtZtde@DISJsJkJ|tZuVtDDqMUMQH@@	Decoy
:UvzvUUzGMxvTOAUS8lHcPhDAH5B0C5i2l297Xg8Qa0ZkZVHaF0x24o0N0W410cWW02WV0401#28O01WFkV	l3P0C380c2B4hX5m08k0G6X!m!V13VVV0G2V142F065O4VFF0F0V08l4Vc0C0s21a22JV0k4HX21Am0ZRZ70	fj}iB@LDXhl`AFRJIJJXjJIGLyxJ\tuTuAPDp@@	Decoy
:UvzvzyzSzxvytvErCnUfQCjAfUakJCzbx@@7GjNLbqdVyfqKqBmg6S6f4Xq18idZ0oZ0J1151k8V888VW0F0	3M8V9HN3Z!WV02V0P0k22I@FV80F8FBVB88L40_F0tF090I#F02VBG5W443NGV8g40F0X0F@VLV24H1R570	fncIb@DXHeQh`BLbbbbRRblTRrhpkVjjfZA`bHT`@	Decoy
zxzbrbzBltJSMJ0cDC8o282dW3N1c0Z06Il21A0B!q8Z30WFXc0e!JFN0N51F0V5$4J!V0F2#2X0GV	0LD1678Zo2F2V0F468VF346F@V0Vc@pPWBNLrImja!@1N5VZWJ40609W503F0FF04_0Z@0I8v1W7122D2BRLV	fjmpR@LDdIQh`BDieVYVwfleijfejijP@@	Decoy
zxzbrbzBltJUMJ0cDC8w282dW3N1c0Z06Il21A0B!q8Z70WFXc0e!JFN0N51H0V58#4J!V0F2#2X0GV	0LD1678Zo2F2V0FJ68XF346F@V0Wc@pPWBNLrImja!@WN5VZWJ40609W503F0FF04_0Z@0I8v1Y7122D2BRLV	ff}pR@LDdIQh`BDieVYVUyhmZZiiZjZi@@	Decoy
;jrjzBntJUMRGcDCNw292dd3N1c0Z16Il21A0B!qBZ70WFXc0e!JFs0N51H0V58!84J08V0F2#2X0GV	0LD1678Zo2F2V0FJ68XF346F@V0Wc@pPWBNLrImja!@WN5VZWJ40609W503F0FF04_0Z@0I8v1Y7122D2BRLV	fncpR@LDdIQh`BDieVYVY^ZjvfjZVjfjd@@	Decoy
;jzjzBrxJzUR9sDCNw2cHdnQNWc0Z16Il29A0BF8q8Z70bFac0e!JFQ0N51H8V58#JK!V0F20802X0GV	0LD1678Zo2F2V0FJ68XF346F@V0Wc@pPWBNLrImja!@WN5VZWJ40609W503F0FF04_0Z@0I8v1Y7122D2BRLV	fncpR@LDdIQd`BDieVYYg^ZjvfjZVjijfCh@	Decoy
:Qt6WOK8F5o0J@C38010N2F04!938!2sV50X829V0601V!FV12140FV21BW!9F@V0V4!8!3F311!Vk	o1N0iIfs!4VxB130BG0G6a4a44909C8FXKm8404!1FV9CkPF4P92881B0c1S@k20X0V40dk1!@1Ak84BZ50	fj}iB@LDYKP`AFRJIIQHjIII\TZr\tDCETDD@@@	Decoy
zrzxzdUUrpzxUH@UEEBkQe@f6AH4CVoD62t2A3HC8@aeZV0XHXk0t0kD8F0GB18@FW!_0B101X0J2880110Vk	k3PFD38F0240xX5X09k8I6X48!VN1t4VVFN0GV42N!4d50FF4m09F0W44g0SVeH2Y2VJV1kCF22GQk0_NV7V	fakhb@LDXjLk@BLdTRTTrNTTRTsNY[WmMUMU@@@H@@@	Decoy
zrzxzdUUrpzxUH@UUEBkQu@v6AH4CVwD66vXA3HC@AaeZV1XHXkVtVlD9F0GB98PFd!_04101X0JH890G10VV	k1QFB39!240hX5X09G8l6Y0BVF0N1l0VVFN0GV42FFV6dZ0FF0H09F1W44g1CVeH@Y20JVVkCF22GQk0_NV7V	fnsHR@LDXjUlm@DYHhdhid\hdidsbRu[SUSUPAEI@@@	Decoy
=jzU:yiQUEuzExstAJ8pOcbws97DKV2PDJ6P1m08485H060FVHV0ABZ0F@H0J8FF0FF1V4!k2V!a0I0	06809080V#V!l0820601!V01!2BV8F0H!BVF!Vs#Z0k20V8W5ZV280G2F_2!k!KFX@020GcB01F	ff}`P@E@QHnQSQQJHyJIKHVdyZjijh@JQFHR@@	Decoy
;hzhzDrpzxUT9tEEBoQf@97Am7cVo9THx@AEFCN2aeZX2YLas0sV0o084u7GN@WW!W8JK01V0F08!VV0FV	_TT1DmR0m0GVWF0c6BFO6622AVBG0g18V889qI0y08Xg0OW$F0a0915W140JH@4WHV60Pck8V2F2J64BB!	fnspR@NBBsWl`BLdTRbLrrTrTRIPTjmjUjfijfjP@@	Decoy
:UvzvzyzSyxvytuEzBkzemhjEtUgVJGj3l2AbFgNFqVZ!Y2YV1t10h4N4V418e054018J&28!1W0kV	F6R0CA84k041p!248V03B2!X#c18VN806F04G!61840FF1k08B81C8!40FWNZ20W2GFFFV21AVN0yZMF	fjmIA@BTYiP@c@QdbbblTVtTrQJYKTmTuT@DHxkH@	Decoy
:UvzvzyzSyxvytuEzBkzemhjEtUgVJGj3l2AbFgNFqVZ!Y2YV1t10h4N4V418e054018J&28!1W0kV	F6R0CA84k041p!248V03B2!X#c18VN806F04G!61840FF1k08B81C8!40FWNZ20W2GFFFV21AVN0yZMF	fjmIA@BTYiP@c@QdbbblTVtTrQJYKTmTuT@DHyKP@	Decoy
zpzlrWUStlJSIF2@TS8k282dV3F0B0C262l2130B2Ga8Z9#WV0jVFJ08!Z10FV10V4#VV02F!F80W0FV	V2C0EH80k010VH0V48!20@@0V2!878V4c04F04@FFJ0c5N$2N08n4C0880lX8_2Z8Wk0b4Z@32!_D410	ff}PQ@LF`cQPAC@cIIBhdeJeDeeIR\kUMST@EH@@	Decoy
zpUlrWURlGJSIF0@DS8k282dV3F0B0406Hl21A0B0Fa8Z90V0Yc0fV0J0N085GF0V1!104J#2F#80Y0Fk	GnTFDf8OmV40_1024NeGIK20Fe!1V98V2834HZ402061853sH0k0F29G5402NFc80a2VHVFF10a2d3k40DZM0	fjmibBLLxiLmF@D\dwYHhdhihmUDdpVRtuRsU@A@@@	Decoy
zpzlrWUStlJSIF2@TS8k282dV3F0B0C26Hl21A0B2Ga8Z90V0Yc0jVFJ0N085GFFV1!104J0V02F!F80Y0FV	GITFCA8OmV40_10248eGIK20FX!1c38V2834HZ40F061c53sH0k0F28l5402NF0@0_2VNVFF50a2d3k4VBZ70	fncHRBLLxjVcU@D\dwYHhdhihmUDedpVRtuRsU@AT@@@	Decoy
;vzfzRzSSxQR8vEC8kfc@d3AP1gV486It2C32B02qeZ10YFis0t!JFN0951H8V530404K03!F20802X0G0	06c1C7@ZZ2F2V0F42@VF346F0V0Vd2oPWBFLM0mCa!29N4VZWJZ02V8W502F0FJ0J_058034QGW7122N2BJpV	fasqb@LDdIQ`AFRJIIQQZ[IFIKff}ijfejj@B@@@	Decoy
zrUtUlOpdJCoVkAAIo0l38PVV0121V9844l02!cHGV20Ok!1J05X4F8!VV#W80V$d!@0F0F0118V0	02g0CH80k010VF0V0@!202@0V#83BV2c04!4@FFH0848!202N08m41088BV88Z2J!s0_04@Y2!1R450	fncQa@LA`cp@aladdabbRRbbrJIhyjmTE@C@Q@@@	Decoy
?yzU:vxxjjxhQEfP9jAjUwzV8eXx@@E4bNHfyaLilk5H4IgZo4c4q228Bt0@kk0V0390kF0@8NB6030	16B8C080k#Vc4o4@!2!80X810c1BV880LG0411F0VN8!40F840815V02!F0DZ02F0F0F8X2V24!B410	fakQP@DY@JsdyEEEDhehe]MDbLLEoVjAhFbZjbaQ@@	Decoy
;xzhUUrpzxULAQEEBoAAPva9m6CVJ9TLt@7Ek5N0beV13X62RVc40J8N0XWKs2W11V40FJ01#2040VW8FV	12T08FN0V8!V#2@XJVL481X0FF!VV08f2H04GJXNFN12O22!H68W4030BNI0BVHVV8e940o3V@F01BBb0	fasIb@FJCfWj`dDfUonUgy^gJm`BIjijZX`@@	Decoy
;tzdUUrpzxQLAUEEBkAQPda9m6CWJ9TLte77k5N0beV12X62K0c40J8NVXW5t2W11V40FJ01#2!1ZW8FV	1FR08FN!8!V#2@VJV648120FF!VV08f2H04GJZNGN12OX2!268W4#BNI0BVHVV8X940o3V2F01BB70	fncIb@BJCfWj`dLbbbRtLRTVtRXJkXHHZjZfd`@@	Decoy
;tzdUUrpzxQLAQUEBkAAPda9m6CVR9TLt@77kCP1beV12X62J0c40J8N0XW5sHW91V4VFJ01#H#VW0FV	14R08FNF08!V#2@VJV668120FF!VV08f2H04G4VNFN52O$268W4#BFI0BVHok8X940q3V2F01BB70	fasIb@AZbUPV`BDim][eY~UgF}h@JZjZfd`@@	Decoy
;tzdUUrpzxQLAQEEBkAAPva9m6CVJ9TLt@77k5N0beV13X62JVc40J8N0XW5s2W11V40FJ01#2040VW8FV	10R08FN!8!V#2@VJVL48120FF!VV08f2H04GJVNFN12O02!268W4030BNI0BVHVV8X940o3V@F01BB70	fncIb@FJCfWj`dDfUonUgyZ\jv@HfjfiiH@@	Decoy
;fztzgrxxxvROtEj9mAdPhiAH38V49zHx2AA0jN2riZ1@Xkak0sc0o0s0X_1FeW12VG0JF010F0X$W0FV	W2R030N0V80FV$@24X6281V0NF!VV08f2H24lJVRFN_2O50V@0L915080BFJHRVHVVFXc0Fo3V2H05BB20	ff}qb@AASsqPAFRJKZZJIZEQKEBuifZjiiijDh@	Decoy
zxzprZUSlnJCM16eBC8Z280dVYF0C!V66k052gN$Z!VFYZ0@V048F!55V!1101!41#V2!8VW0FV	M5P08880Z!FX1!2OXJHDDmA20F1802WFFO#J10Z41N28FF!52L0d40FH!yX0YH!89O50H2H2F8VCZSF	fjmIb@LDhjVc@BDif}f}e_ELeififhHB@@@	Decoy
zpzpr_OSOk4R5G2DTN0G2N2PV1!91h20FnX10203GZ1!W!31V_2l298WG8N0Fc8!240F4Ve54441!a0I0	02C0CV80k#V!V49012!81V8!N3BV08V4G0ZVF#eJ#N$9l6402c!20_3020NH58V2F240Wg490	fasaP@@`PKWdfyVu]mYWdf}Z@Hjij@@@@@	Decoy
:UfztUirKrxvydtEhCkLcPdaAyS@k6Ccnl2AD0aN@i8BdFXH6s0s80K4N0cWFF3W30oV8FJ05FHFV08!Y0FV	WbQt09e5VZ40c04!8X8HB0@cdV01eF0k0Hb@4a4k0cGFA90PFB!k08G5080BFF88a8c!3V!V281F48B4!	ff}YbBBLt{vUEjBHsM^rJJIFJEIQKJDYELuMSUTluPx`@	Decoy
:Uvzv:rSzrvyvAIr5vEATZo07AbVP8j8p220FfPIW21Oy141F04i4F8V4VV#W@0V!18d01H#F0110V0	!818P8!150VFFW0P$2e#9FO20k@V02F04@0VHk8488!N2N08m710984k08c2J40a0G0a@Y2!WB410	fjmQa@EYEIHHc`QdTRVTabbRTUFQK@AKUUSQ@@@	Decoy
zrzxUlOpdo5oZFAAIo0W28PVV40F1V9242l060XcHGV!OkV01F05XJJB!VV4VFW84WVV04d02211FG0110V0	028V9H80V814XFFVVA!20@21V0F1020V0Z10F04eFFH0cZ880802N08m450881V28_2JV0V1514@I2F2WD410	fasPR@LQ``IPAFRRFJJIIIQZiZr_YVj@H@XJh@@@	Decoy
:UvUlOpdJ5oVFAAIoFWX8PVV40F1V9042l060XcHGk!OkV01F05V4JB08VV4VFW84WVV04d!219FG0110V0	028V9H80V814XFFVV@$@21V0F1020V0Z10F04e!H08488!V2N08m410881W0NZ2JV0V15G4@32FH1D410	fncQb@LQ``H@cIICEEDddhluKI}eZh@`A`j@@@	Decoy
zrztUlOpdo5oVFAAIo0W28PmV40F1V9242l060XcHGV!OlV01FV5XJJB!Vc4V0W84WX!4d!201FL0110V0	428V9Hc0V814XF0ZV@$@21V0F1020V2Z10F04eF0H0c488#XN08m450B89V28_2JV0cG514@32N2WD410	fncPR@LQ``NPAFRRFJJIIIQZUVSxjuPA@CDT@@@	Decoy
zrzxUlOpdo5oZFAEIw0W2NPVV40F9W924HlV70XcHOV90OkV03G05XJLB0VVWLl0W84dV!Jd02341JF1110V0	028X9H8VW814XG0VVA08!@21V1k1060V2o10F0JeF0H0c488#2N09m450881V28_2JW0c1514@I2F2WD410	fasPR@LI`atPAFRRFJJIIQJKJjvPuVj@HHFHh@@@	Decoy
zrztUlOpdo5oVFAAIo0W28PVV40F1V9242l060XcHGV!OkV01F05XJJB!VV4VFW84WVV04d!211FG0110V0	028V9H80V814XF0VV@#4@21V0F1020V2Z10F04eF0H0c4B8#2N08m450N81V28_2JV0c1516@32F2WD410	fncPR@LQ``MPAFRRFJJIIIQZkVS{JuPA@CAT@@@	Decoy
zrztzdOSSJCw1F@QE80G3N@N29!1VB8!s2902823ZX2012!FVl2188N0108#922#501#2010120WF	oAN0CrPVY040Z81!NkWF6X04i8#82VV1Y1!40FF2185c$4P4814#50220a2VV0VV11V21@#B450	fncHb@LDdXR`AFRJIIQQZ[IPi\uUmA@tUU@@@@@	Decoy
zpzlrWOSOk4R1F2@TN0G2N2sV1!91C20HlX50282GZ1601V031V_0F48NV110VF0102040J8V01024F10V0Fk	o3S0CQ8Fk04Vg1106Bl127X04XZW0@38V0824JF4FF021c52#V0248W_4!C0120b2WN0Hk55V2WPF0ZB470	fnshb@L\Ujtj`BLdTRTTRVjbRrEhulehHabj@Ba@@@	Decoy
zrUtzdUUzKzxQH@UEEBkQu@v6AH4CYJB62tXA3mC9@aeZV0XHXk0t!B8FV1Z59@0W!_0B50101F28801W0kV	kQPVh380e@D0hX5Y08H0l6XV1V0F01IkVVFGF0VZ22!4940NF0H0808W40c0C0eH0a@0oV0v4F221Qk0ZRW70	ff}iB@LDXjt`AFRJIJJYGJJJIgLuijijhBHP@@	Decoy
[r<yyQEjgyUjAdDfrBhcoiTYx@f3IS8ibyZX2Xrmk4t0kg8k4IL18@F_!_04101mVF2c80110VV	k1PHB38!240hX5X09F8G6e09X!P1l0ZckN0GV42F!Zd4FkFcH8dF4W54gFhkuH2Y20JV0kCF22KQk0_RV7V	fakIb@LDXjUg@BLdTRTTrJbRTJSNQRwmMUMUUP@LPL`@	Decoy
[r<yyQEjgyUjAdDfrBhcoiTYx@f3IS8ibyZX2Xrmk4t0kg8k4IL18@F_!_04101mVF2c80110VV	k1PHB38!240hX5X09F8G6e09X!P1l0ZckN0GV42F!Zd4FkFcH8dF4W54gFhkuH2Y20JV0kCF22KQk0_RV7V	fakIb@LDXjUg@BLdTRTTrJbRTJSNQRwmMUMUUP@LPM@@	Decoy
zxzpr_zStnJSMK6eTCcV282d13F1h0C262k0136B21a8Z!WFXV0dVF48F0151#9!504!V20F20180b0IV	l7T098cVV#X!V0OFBHD32AX$2HdN08HIF4AH040s48FF0c4VJ8W5ZV28VkX6b2J!1FK0H2F208_B0KF	ff}pR@LDhJR\`BLdTTvTVTRRbnJQKSMSTDCE@@@	Decoy
zpUlrWOStF4R1F2DTB8F2N2P!F093C!2nX58XB21V8401V0V0Vd01J88V1WCW0V91V0V04!81F!510V0FV	_@R0E1B0m8F0V0F40@F02@689VBFF!8V089ZF0ZF42o08_08#2V09W4#@8028ZHVX0FW48Z2V2JV4B530	fncqb@NVrrMPAFRJIRjIJYJEJDhYuRm@DTuM@@@	Decoy
?xztwUzwG@Tx8z@8HhN3G3g0C3jXl2132g0Ga0Z0ZWkX04h24o0N51410VV1021#4V%G!Y0GV	l3P0CY8VV04N_Z0H0BV0G620Bm21V82VVN!XWW4FF8@dN4VFF0F0V38p5#80F04Z@22V0FK0X@1bX0VRa5V	ffcqb@B\e`UPAFRJIIQEQQIIUgHeSfijZ`hJIH@@	Decoy
=xUSzpSxzNOQUS9pAcQh@AH0BVCAa2t2932i4IaXZ0VX0aF0xP4J0N11410cV1221!14W0F0V0O!301V	l3P0CY8VV04N_Z0H0BV0G620Bm20V82VVN!VWV4FF8@984VFF0F0V38p4#8$Z@22V0F50X@1bX0VRa5V	fncqb@B\e`SPAFRJIIQFJJJIOLxVmSTuPUPD`@@	Decoy
<rxUSvlJSrNG@TSPp28Hh83F0B0C3a2lL132gVGa0Z0VV0X!h24J0N11410VV1V2120V4V%G!Y0GV	l3P0CY8VV04N_Z0H0BV0G620Bm20V82VVN!VWV4FF8@984VFF0F0V38p4#8$Z@22V0F50X@1bX0VRa5V	fjmqb@B\e`QPAFRJIIQEQRIWLxgMSTuATAH@@	Decoy
;rp_TStWJxMF2@TCPZX82d07F0C0C262lF132B21q8Z!VFXVFd0F48F81410F09!5G4!V20G8010110VV	k3P0CY8VV04N_40209F8G630BV2!820V40@VGV44F088c40FF0k!I0_44!8V12H_222Z0F5F2@G7VFWRX50	ff}qb@B\e`V`AFRJIIQUJIKJQg@qjZfj@BjP@@	Decoy
zpzpp_TStWJSMF2@DC8Z282v03F0C04262l0132B10a8Z01VFXVkd0F48F01B1#1!504#20F$110VV	k3P0CY8VV0BN_40209F8G630BV2!820V40@VGVZ4F088cJ0FF0F!I0_44#V022_222Z8F502@G7V0WNX50	fbuqb@B\e`V`AFRJIIQUJIJIg@qjZfj@Bd@@	Decoy
zrzxzdUUrprxUH@QEEBVHc@v6AH4C0o662l0A32C8@a8ZV1XHXkVt0kB8F01B10@FW!_04101X0F2880110VV	k1PFB39!240hX5X09F8G6Y08#N1W0VV0N0G042F0V4d40FF0F!F0W44g0CVX2@Y20JVVkCF22GQk0_NV7V	fjmIb@LDXjQd`BLdTRTTuRbRfYrNZZjZh@bP@@	Decoy
zrzxzdUUrpzxUH@QEEBkQe@v6AH4CVoD62t2A3HC8@aeZV1XHXkVt0kB8F0GB18@FW!_04101X0F2880110VV	k1PFB39!240hX5X09F8G6Y08#N1l0VVFN0GV42F0V4d40FF0H09F0W44g0CVeH@Y20JVVkCF22GQk0_NV7V	ff}Ib@LDXjUl`BLdTRTTrNTRTsNIKSUSUPAD`@@	Decoy
zrzxzdUUzpzxUH@UUEBkQu@v6AH4CXyD62v2A3HCAAaeZV1XHXkVt0kB8F0GB98@Ff!_04301X0F2890G10VV	k3PGCY80V240hX5X09F8G6Xe9V08N9l0kXFN1GVZ2F!4dJ0NF0P0OF0W64g0CVeH2b20JV8kCFX2GQk0hNV7V	ff}Ha@MFmTQPQ@PcHhhdTeDidlhsegPDESUUSB@@	Decoy
;xzdUUzpzxUH@QUEBkve@d6AH4CVxD62t2A3HC@AqeZV0XHXk0t0kB8F8G418PFd!_0410WX0F2890110VV	k3PFC380V240hX5X09F8G6X08V!N1n0VVFN0GV42F!4d40FF0m09F0W44g0CVfHHb20JV0kCF22GQkF_RV7V	ff}Hb@LDXjU`AFRJIJJYGJIKIgDyijijh@JP@@	Decoy
zrzxzdUUzpzxUH@QUEBkQe@d6AH4CVxD62t2A3HC@AaeZV0XHXk0t0kB8F0G418@Fd!_0410WX0F2890110VV	k3PFC380V240hX5X09F8G6X08V!N1n0VVFN0GV42F!4d40FF0H09F0W44g0CVeH2b20JV0kCF22GQk0_NV7V	fjmHb@LDXjU`AFRJIJJYGJIKLxgMMUMU@AH@@	Decoy
zrzxzdUUrpzxUH@QEEBkQe@d6AH4CVoD62t2A3HC8@aeZV0XHXk0t0kB8F0G418@FW!_04101X0F2880110VV	k1PFB38!240hX5X09F8G6X08#N1l0VVFN0GV42F!4d40FF0H09F0W44g0CVeH2Y20JV0kCF22GQk0_NV7V	fbuHb@LDXjU`AFRJIJJYGJIIgDyijijh@D@@	Decoy
zrzxzdUUzpzxUH@QEEBkQe@v6AH4CVoD62t2A3HC9@aeZV1XHXkVt0kB8F0GB18@FW!_04101X0F2880110VV	k3PFCY80V240hX5X09F8G6X08V!N1l0VVFN0GVZ2F!4dJ0FF0H09F0W44g0CVeH2b20JV8kCF22GQk0_NV7V	fjmHb@LDXjU`AFRJIJJYGJIJLxgMMUMU@AH@@	Decoy
zrzxzdUUzpzxUH@UEEBkQu@d6AH4CYoD62tXA3HC8@aeZV0XHXk0t0kD8FVG418@FW!_04101X1J2884110VV	k3PFCI90X240hX5X09F8G6X08V!N1l0VVFN0GV42F!4d40FF0H09F0W44g0CVeH2b20JV0kCF22GQk0_NV7V	fjmHb@LDXjU`AFRJIJJYGJJILydmMUMU@PH@@	Decoy
zrzxzdUUrpzxUH@UEEBkQu@d6AH4CWoD6HtXA3HC8@afZV0XHXl0t0kD8FVG418@FW!_04G01X1J2B80110VV	k1QFB38!240hX5X09F8G6XF8#N1l0VVFN0GV42F!4d40FF0H09F1W44g0hVeH2Y20JV0kCF22GQk0_NV7V	ff}Ib@LDXjUh`BLdTRTTrNTTRSNYkSUSUPPP`@@	Decoy
zrzxzdUUrprxUH@UEEBVHs@d6AH4C1o66HlVA32C8@a9ZV0XHXl0t0kD8FV1410@FW!_04G01X1J2B80110VV	k1QFB38!240hX5X09F8G6XF8#N1W0VV0N0G042F!4d40FF0F!F1W44g0hVX22Y20JV0kCF22GQk0_NV7V	fjmIb@LDXjQ``BLdTRTTuRbbRYqIZZjZhHHP@@	Decoy
zrzxzdUUzprxUH@UEEBVHs@d6AH4C3o662lVA32C8@a8ZV0XHXk0t0kD8FV1410@FW!_04101X1J2884110VV	k3PFCI90X240hX5X09F8G6X08V!N1W0VV0N0G042F!4d40FF0F!F0W44g0CVX22b20JV0kCF22GQk0_NV7V	fbuHb@LDXjQ`AFRJIJJZiQQIgDyijij`HD@@	Decoy
zrzxzdUUzprxUH@UUEBVHs@v6AH4C2y662n0A32CAAa8ZV1XHXkVt0kB8F01B90@Ff!_04301X0F2890G10VV	k3PGCY80V240hX5X09F8G6Xe9V08N9W0kX0N1G0Z2F!4dJ0NF0N0FF0W64g0CVX22b20JV8kCFX2GQk0hNV7V	fjmHa@MFlTVPQ@PcHhhdTeDileF\lz@`jZjia@@	Decoy
zrzxzdUUzprxUH@QUEBVHc@d6AH4C0x662l0A32C@Aa8ZV0XHXk0t0kB8F01410@Fd!_0410WX0F2890110VV	k3PFC380V240hX5X09F8G6X08V!N1Y0VV0N0G042F!4d40FF0F!F0W44g0CVX22b20JV0kCF22GQk0_NV7V	fbuHb@LDXjQ`AFRJIJJZiQIYgHiijij`@d@@	Decoy
zrzxzdUUzprxUH@QEEBVHc@v6AH4C0o662l0A32C9@a8ZV1XHXkVt0kB8F01B10@FW!_04101X0F2880110VV	k3PFCY80V240hX5X09F8G6X08V!N1W0VV0N0G0Z2F!4dJ0FF0F!F0W44g0CVX22b20JV8kCF22GQk0_NV7V	fbuHb@LDXjQ`AFRJIJJZiQIQgHiijij`@d@@	Decoy
:UtzdzUrGrxQT@EECBWHs@d6Am5h1F462pVC3VC8@X0aV0WHal0N!48FV075W80W12_04481#28801W0kV	o1P0TI8!24VxXKX08N8OLY2#10118VV2F!2Z20Z0595FFH4F0V80150e0C1Z20X0ZJV1k1F221Ak0ZRV70	ffcYB@LDXiwi@BLdTRTTuRbRRSNAbVmMUMTu@B@@@	Decoy
zrzhzhUDrprxUPOOEEBqHdAdaAm480o56Hl2AE1CN@aBZY0eLqu0uV0J0s0spGFEWW0VW8JK01V0F2880VV0FV	pUTWaneVy2BZZ25X6Smo2LX2Ae0W09CNZ881_I0y22Vi187VF!F0T4914V1o54e@3VF_20seW8m21H4L4DB60	fakhR@LDdhHoIJ@HrQQIJIYQQHjELyXK^tuSUTtttr@@	Decoy
zrzhzhUDrprxUPO9EEBqHdAdgAm480o46ml2AE1CN@aBZY0VLmu0uV0J0s0spGF5WW0VW84K!k0F2088VV0FV	pUTWaneVy2BZZ25X6Smo2LX2Ae0W09CNZ881_I0y22Vi187VF!F0T4914V1o54e@3VF_20seW8m21H4L4DB60	fakhR@LDeipkYJ@HrQQIJIYQQYZELx{s^tuSUMULtr@@	Decoy
zrzhzhUDrprxUPOOEEBqHdAdaAm480o56Hl2AE1CN@aBZY0eLqu0uV0J0s0spGFEWW0VW8JK01V0F2880VV0FV	pUTWaneVy2BZZ25X6Smo2LX2Ae0W09CNZ881_I0y22Vi187VF!F0T4914V1o54e@3VF_20seW8m21H4L4DB60	fakhR@LDdhHoIJ@HrQQIJIYQQHjELyXK^tuSUTtttr@@	Decoy
zrzxzhUUzpzxUHAUEUBpQu@daAH6BYoE6HtXAEHCNPXfamXXHYG0tVJL0F0t43NAlW02W8kF11V1J2B8J110VV	lMP0EI92e2B4hY5m8CF0I6m0AkF0V9Ic4XFFgW042L98Bd5VkN8H0g01l4oc0C0cP1j6XLV2s_H221fm0gNcbF	fakIb@LDXjWh`BLdTRTTrLTTRRSNYzVmMUMPSATH`@@	Decoy
zpzpr_USllJS7G2@DS8K2N2OV3F0C1gV22l21@@B2Ga8a2W!X1Vj25J9N0G0A0FV9%440V4F20G01V0kk	kUT06nPVn440Z#48kV26XVDi80F8d8V993_I0a!F@185VF$T491403H50@21m2Z20kcW9V2G@07VBB60	fncHR@LDdhW`q@DYHhdeECdhidesQZtDCQTtuP`@@	Decoy
zxzpp_TStWJSMF2@TC8ZX82d03F0C0C262l0132B21q8Z!VFXVFd0F48F81410F09!504!V20F!10110VV	k3P0CY8VV04N_40209F8G630BV2!820V40@VGV44F088c40FF0k!I0_44!8V12H_222Z0F5F2@G7VFWRX50	fbuqb@B\e`V`AFRJIIQUJIKIg@qjZfj@Bd@@	Decoy
zrzxzdUUrpzxUH@QUEBkQe@d6AH4CVyD62t2A3HC@AaeZV0XHXk0t0kB8F0G418@Ff!_04101X0F2890110VV	k1PGB38!240hX5X09F8G6Xc9!8N9l0kXFN1GV42F!4d40NF0P0OF0W64g0CVeH2Y20JV0kCFX2GQk0_NV7V	fjmHa@EZLWfPQG`aIe]VVuvhpuh@JfjjfD@@	Decoy
zrzxzdUUrprxUH@QUEBVHc@d6AH4C0w662l0A32C@Aa8ZV0XHXk0t0kB8F01410PFd!_04101X0F2890110VV	k1PFB38!240hX5X09F8G6X08#N1W0VV0N0G042FF04dZ0FF0F!F0W44g0CVX22Y20JV0kCF22GQk0_NV7V	fjmIb@LDXjQl`BLdTRTTuRbRrYrJZZjZh@JP@@	Decoy
zrUtzdUUrKzxQH@QUEBkQe@d6AH4CVRB62t2A3mC@AaeZV0XHXk0t!B8F01Z58@0d!_V4501!F28901W8kV	kGPVg3808@60hX5YF8H0l6XV1!F01IkVVFGF0VZ6H!4940NF2H0808W40c0C8eH0X@0oV0v4F221Qk0ZRV70	fjmiA@LDXjt`AAYCIEDeELceDef\Sffjfj`@d@@	Decoy
zxQn4YNK804J0F282!WV82F$1#44k#28!k#1#4V1V4F0F&8#8#1)1!VF	k3P0CQ@kV3o0g31!8FW2MX04ZB!51B!1220J4%852!1V02!1444450k3Fa2VF0Zc1O02W@4F4D250	ff}pa@LDjHh@aPQdbbRTTVbJRtyjNZBAh``a`@@	Decoy
zrztzdUUrprxQH@QUEBVHc@d6AH4C0R662l0A3XC@Aa8ZV0XHXk0t0FB8F01Z50P0d!_V4501!F28901W0kV	kGPVg3808@60hX5X08H0l6XV1!F013kVV0GF!Z2H!4d44NF0F#8W44c0C0X20Y@0oV0v5F221Qk0ZRV70	fjmhb@LDXhtl`BLdTRTTuRbRrYrJZZjZh@JP@@	Decoy
zrUtzdUUzKrxQH@QUEBVHc@d6AH4C0S462l0A3XC@Aa8ZV0XHXk0t!B8F01Z50@0d!_V4501!F28901W0kV	kIPVh380c@60hXKX08H0l6XV1V0F013kVV0GF!Z22!4940NF0F#8W40c0C0X20a@0oV0v4F221Qk0ZRV70	fbuiB@LDXht`AFRJIJJZiQIYgHiijij`@d@@	Decoy
zrUtzdUUrKzxQH@UEEBkQu@d6AH4CWLB62tXA3mC8@aeZV0XHXl0t!B8FV1Z59@0Y!_0450101F28801W0kV	kGPWg3808@60hX5Y08H0l6eV1!NF9IkkXFGF8VZ22!4948NF0PFN08W60c0C0eHVX@0oV8vBFX21Qk0ZRV70	fjmiA@BJtXnPQG`aIfU~VuvXHuhHHfjjfD@@	Decoy
zrzxzdUUrpzxUH@QUEBkQe@d6AH4CVwD62t2A3HC@AaeZV0XHXk0t0kB8F0G418PFd!_04101X0F2890110VV	k1PFB38!240hX5X09F8G6X08#N1l0VVFN0GV42FF04dZ0FF0H09F0W44g0CVeH2Y20JV0kCF22GQk0_NV7V	ff}Ib@LDXjUb`BLdTRTTrNTRVSNIsSUSUP@T`@@	Decoy
zrUtzdUUzKzxQH@QUEBkQe@d6AH4CVSB62t2A3mC@AaeZV0XHXk0t!B8F01Z58@0d!_V4501!F28901W0kV	kIPVh380c@60hXKY08H0l6XV1V0F01IkVVFGF0VZ22!4940NF0H0808W40c0C0eH0a@0oV0v4F221Qk0ZRV70	fjmiB@LDXjt`AFRJIJJYGJIKLxgMMUMU@AH@@	Decoy
zrztzdUUzpzxQHAQUUBkQAP9aAm6BVSALHt@AEFCPIaeZV2X6Ys8zVHJ080c_GNHWW0VW8FK0W!F!F8VV0FV	_@R1EXR0m0GVWF0c6DkO662@9XBGFR38V8894F0yFNmo2cW$F0a09W4_048J3@8_HVD0NV58V2k2J0ZB430	fakpR@NB\sUf`BLdTRbLrtrTRVQJBdVmRmTsT@ET@@@	Decoy
:Uvzv;S:QytzEUSvUvvdzQyrinJCiIx2AbnENTayipajLrt1OVDx0z4YrI99W_8XW0o58501FX8cF1!V0	5DE0Sa8gr6F0Y0FFJBmGY42P0V9WduWTWB8K6HV5o!FcN4041FN0@4@W5022VHF0Rh2480I4wKX6G2I02ho50	fnsHb@LDUZS`AFRJIJJJIPhkS\u[t\tuTpKAEUBOQL@@	Decoy
:Uvzv;S:QytzEUSvUvvdzQyrinJCiIx2AbnENTayipajLrt1OVDx0z4YrI99W_8XW0o58501FX8cF1!V0	5DE0Sa8gr6F0Y0FFJBmGY42P0V9WduWTWB8K6HV5o!FcN4041FN0@4@W5022VHF0Rh2480I4wKX6G2I02ho50	fnsHb@LDUZS`AFRJIJJJIPhkS\u[t\tuTpKAEUBOQJ@@	Decoy
<hitlist data>
<hitlistName="<selection>">
<hitlistData="@@@@@@@@A@@@@@@@@">
</hitlist data>
<datawarrior properties>
<axisColumn_2D View_0="<unassigned>">
<axisColumn_2D View_1="<unassigned>">
<axisColumn_3D View_0="<unassigned>">
<axisColumn_3D View_1="<unassigned>">
<axisColumn_3D View_2="<unassigned>">
<chartType_2D View="scatter">
<chartType_3D View="scatter">
<columnFilter_Table="">
<columnWidth_Table_Structure="248">
<columnWidth_Table_Target="79">
<currentRecord="11">
<detailView="height[Data]=0.5;height[Structure]=0.5">
<faceColor3D_3D View="-1250054">
<filter0="#structure#	Structure	#disabled#	#substructure#	eFhHba@">
<mainSplitting="0.73007">
<mainView="Table">
<mainViewCount="4">
<mainViewDockInfo0="root">
<mainViewDockInfo1="Table	center">
<mainViewDockInfo2="2D View	center">
<mainViewDockInfo3="3D View	center">
<mainViewInFront0="true">
<mainViewName0="Table">
<mainViewName1="2D View">
<mainViewName2="3D View">
<mainViewName3="Structures">
<mainViewType0="tableView">
<mainViewType1="2Dview">
<mainViewType2="3Dview">
<mainViewType3="structureView">
<rightSplitting="0.66858">
<rotationMatrix_3D View00="1">
<rotationMatrix_3D View01="0">
<rotationMatrix_3D View02="0">
<rotationMatrix_3D View10="0">
<rotationMatrix_3D View11="1">
<rotationMatrix_3D View12="0">
<rotationMatrix_3D View20="0">
<rotationMatrix_3D View21="0">
<rotationMatrix_3D View22="1">
<rowHeight_Table="80">
<scaleStyle_2D View="frame">
<scaleStyle_3D View="arrows">
<structureGridColumn_Structures="Structure">
<structureGridColumns_Structures="6">
</datawarrior properties>
